FROM node:13.12.0-alpine

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

# RUN npm install node_modules/bootstrap/dist/css/bootstrap.css

# RUN npm install --save bootstrap react-bootstrap

# RUN npm install --save bootswatch

COPY . .

RUN npm run build

RUN npm install -g serve
